{
  "Jwt": {
    "Key": "HEMG/b9kNCIeKOkTF1hxUaO4dfPv9z5nlgEy3KsowIWfOYYdOmECQ4sdaZU32OBu5QBPBbca3W9kzoIeGdBQxQ==", 
    "Issuer": "licalost",
    "Audience": "react",
    "ExpireHours": 24
  },
  
    "LabSettings": {
      "ScriptPath": "/app/scripts/setup-lab3rd.sh",
      "TerminateScriptPath": "/app/scripts/Terminate_lab2nd.sh"
    }
    ,

  "ConnectionStrings": {
    "MariaDbConnection": "Server=localhost;Port=3306;Database=mydb;User=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
